<?php
require_once('calendar.php');

//ФУНКЦИЯ ОТЛАДКИ,  отображает аргумент функции моноширинным шрифтом и со всеми пробелами между словами
function pr($s)
{
    echo '<pre>';
    print_r($s);
    echo '</pre>';
}

//ЛИЧНЫЙ КАЛЕНДАРЬ И РАСПИСАНИЕ

//////  Составить личное расписание на месяц.
////// В нём каждый понедельник и четверг - Курс PHP,
////// каждый вторник - подготовка ДЗ,
////// каждую среду - бассейн,
////// через субботу - рыбалка,
////// первое и второе воскресенье - дача,
////// третье воскресенье - шашлык с друзьями,
////// четвертое восресенье - диплом.
////// Вывести этот календарь на странице в удобном виде (по неделе в каждой строке).
//////Использовать функцию задачи 3, подключенную во внешнем файле (calendar.php)
////

function generatePersonalCalendar()
{
    $planCalendar = [];
    $saturdayCounter = 1;
    $sundayCounter = 1;
    //Вызываем функцию создания календаря в цикле, и забираем оттуда все значения на проверку
    foreach (MonthGenerator(41, 'Понедельник') as $date => $day) {
        //по умолчанию у нас все пустые дни: на расслабоне, чиле, т.к на этот день нет планов.
        $event = 'Пока на расслабоне, на чиле';
        //проходим по каждому дню и проверяем условия
        // для существования в этом дне определенного расписания
        if ($day === 'Понедельник') {
            $event = 'Практика по PHP';
        } elseif ($day === 'Вторник') {
            $event = 'Домашняя работа';
        } elseif ($day === 'Среда') {
            $event = 'Бассейн';
        } elseif ($day === 'Четверг') {
            $event = 'Практика по PHP';
        } elseif ($day === 'Суббота') {
            if ($saturdayCounter % 2 !== 0) {
                $saturdayCounter++;
                $event = 'Рыбалка';
            } else {
                $saturdayCounter++;
            }
        } elseif ($day === 'Воскресенье') {
            if ($sundayCounter <= 2) {
                $event = 'Поездка в деревню';
            } elseif ($sundayCounter === 3) {
                $event = 'Шашлыки с друзьями';
            } elseif ($sundayCounter === 4) {
                $event = 'Диплом';
            }
            ++$sundayCounter;
        }
        $planCalendar[] = [
            'date' => $date,
            'day' => $day,
            'event' => $event,
        ];
    }
    return $planCalendar;
}

$getCalendar = generatePersonalCalendar();
pr($getCalendar);
